<!doctype html>
<html>
  <head>
	<title> Task-1 Landing Page</title>
<style type="text/css">
	*{padding: 0; margin: 0; box-sizing: border-box;}
header{
	width: 100%;
	height: 100vh;
	background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/background.jpeg');
	background-size:cover ;
	font-family: sans-serif;
	padding-top: 1%;
}
nav{
	width: 100%;
    height: 50px;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	font-size: 2em;
	letter-spacing: 2px;
	padding-left: 5%;
}
.menu a {
   text-decoration: none;
   color: white;
   padding: 10px 20px;
   font-size: 20px;
   position: relative;
}
.menu a:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid rgb(92, 205, 109);
    transition: 0.4s linear;
}
.menu a:hover::before {
    width: 90%;
}
.register{
	padding-right: 5%;
}
.register a:hover{
	background: transparent;
	border: 1px solid rgb(92, 205, 109);
}
.register a{
	text-decoration: none;
   color: white;
   padding: 10px 20px;
   font-size: 20px;
   background: rgb(92, 205, 109);
   border-radius: 8px;
   transition: 0.4s;
}
.h-txt{
	max-width: 650px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: white;
}
.h-txt span{
	letter-spacing: 5px;
}
.h-txt h1{
	font-size: 3.5em;
}
.h-txt a{
	text-decoration: none;
   color: white;
   padding: 10px 20px;
   background: rgb(92, 205, 109);
   letter-spacing: 5px;
   transition: 0.4s;
}
.h-txt a:hover{
	background: transparent;
	border: 1px solid rgb(92, 205, 109);
}
</style>
  </head>
  <body>
	  <header>
<nav>
	<div class="logo">
		Travel
	</div>
	<div class="menu">
		<a href="#">Home</a>
		<a href="#">Hill stations</a>
		<a href="#">Best Offers</a>
		<a href="#">Our Sites</a>
		<a href="#">Contact</a>
	</div>

	<div class="register">
<a href="#">Register</a>
	</div>
</nav>

<section class="h-txt">
	<span>Enjoy</span>
	<h1>International Tours & Travel</h1>
	<br>
	<a href="#">Book Your Trip</a>
</section>
	  </header>

  </body>
</html>